spring.application.name=weatherapp

spring.datasource.url=jdbc:mysql://localhost:3306/weather_dashboard
spring.datasource.username=root
spring.datasource.password=mypasswordispassword007
spring.jpa.hibernate.ddl-auto=update

weather.api.key=af5781cd917c6f9fc8e057bbe6f49096

